[
    {
        "caption": "Tools",
        "id": "tools",
        "children":
        [
            {
                "caption": "CheckiO",
                "mnemonic": "C",
                "id": "checkio",
                "children":
                [
                    { "command": "run", "caption": "Run", "mnemonic": "R" },
                    { "command": "check", "caption": "Check", "mnemonic": "C" },
                    {
                        "caption": "Sync",
                        "id": "checkiosync",
                        "children":
                        [
                            { "command": "syncpy", "caption": "Sync Py"},
                            { "command": "syncjs", "caption": "Sync JS"}
                        ]
                    }
                ]
            }
        ]
    }
]